#정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서
#3이 하나라도 홈다뇌는 모든 경우의 수를 구하는 프로그램을 작성하세요.
# 예를 들어서 1을 입력햇을때 다음은 하나라도 3이 포함되어 있으므로 세어야 하는 시각입니다.
# 00시 00분 03초
# 00시 13분 30초

# 반면에 다음은 3이 하나도 포함되어 있지 않으므로 세면 안되는 시각입니다.
# 00시 02분 55초
# 01시 27분 45초 

# 입력조건 : 첫째 줄에 정수 N이 입력됩니다. 0이상 23미만
# 출력 조건 : 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 출력합니다.

#시 입력받기
n = int(input())
count = 0

for k in range(n+1):
  for i in range(60):
    for j in range(60):
      if "3" in str(i) + str(j) + str(k):
        count+=1

print(count)
